/* client/pages/items/items.wxss */
.weui_cell {
	position: relative;
	display: flex;
	padding: 15px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border-bottom: 1px solid #dadada;
}
.weui_cell_hd {
	display: inline-block;
	width: 20px;
	margin-right: 5px;
}

.weui_cell_bd {
	display: inline-block;
}
.weui_cell_bd_p {
	font-size: 14px;
	color: #939393;
}

.button {
	position: absolute;
	top: 15px;
	right: 40px;
	width: 60px;
	height: 23px;
	line-height: 25px;
	background: #79899b;
	color: #fff;
	text-align: center;
	font-size: 15px;
}
.buttonNeg {
	position: absolute;
	top: 15px;
	right: 40px;
	width: 60px;
	height: 23px;
	line-height: 25px;
	background: #fff;
	color: #79899b;
	text-align: center;
	font-size: 15px;
}

.bottom50 {
  position: fixed;
  bottom: 0;
  align-items: center;
}

.plusButton {  
  position:relative; 
	text-align: center; 
	font-size: 35px;
	background: #79899b;
	color: #fff;
	border-radius: 20%;
}