<!--client/pages/item/item.wxml-->
<view class="rowGap">
  <view class="rowGap">
    <text class="itemNameText">{{item.Text}}</text>
  </view>
  <view class="rowGap">
    <text class="dateText">{{item.DateStart}} ~ {{item.DateStop}}</text>
  </view>
  <view class="rowHugeGap">
    <text class="timesText">{{item.DatesChecked.length+item.Approvals.length}} / {{item.LowLimit}}</text>
  </view>
  <view class="rowHugeGap">
		<button bindtap="bindItemCheck" wx:if="{{!item.isChecked}}" class="button">打 卡</button>
		<button open-type="share" wx:if="{{item.isOverdue}}" class="button">补 卡</button>
		<button open-type="share" class="button">分 享</button>
		<button bindtap="bindItemBalance" wx:if="{{item.isOverdue}}" class="buttonNeg">结 算</button>
		<button bindtap="bindItemQuit" wx:if="{{!item.isOverdue}}" class="buttonNeg">放 弃</button>
  </view>
</view>
