/* client/pages/item/item.wxss */

.itemNameText {
  margin-top: 10px;
  align-items: center;
  color: #485D6B;
	font-size: 38px;
}
.dateText{  
  margin-top: 10px;
  align-items: center;
  color: rgba(72, 93, 107, 0.747);
	font-size: 16px;
}
.timesText{  
	width: 100px;
	height: 100px;
  align-items: center;
  color: rgb(255, 255, 255);
	background: #485D6B;
	border-radius: 20%;
	font-size: 56px;
}

.rowGap {
  margin-top: 10px;
  color: #485D6B;
  align-items: center;
	text-align: center;
}
.rowMidGap {
  margin-top: 50px;
  color: #485D6B;
  align-items: center;
	text-align: center;
}
.rowHugeGap {
  margin-top: 100px;
  color: #485D6B;
  align-items: center;
	text-align: center;
}

.button {
  margin-top: 10px;
	width: 260px;
	background: #79899b;
	color: #fff;
	text-align: center;
	font-size: 15px;
}
.buttonNeg {
  margin-top: 10px;
	width: 260px;
	background: #fff;
	color: #79899b;
	text-align: center;
	font-size: 15px;
}
