<!--index.wxml-->
<view class="container">
    <!-- 用户登录测试 -->
    <view class="userinfo">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <!--view>
            <button class="userinfo-nickname" wx:if="{{!logged}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击测试登录接口</button>
            <text class="userinfo-nickname" wx:else>{{userInfo.nickName}}</text>
        </view-->
    </view>

  <view class="marginTop20">
    <text bindtap="bindaddRecord" space="emsp" class="textFontSize" >保证金: {{bonds}}</text>
  </view>
  <view class="bottom50">
    <text bindtap="bindItemsTap" space="emsp" class="textFontSize">目 标 管 理</text>
  </view>
  <view class="bottom100">
    <text bindtap="bindWalletTap" space="emsp" class="textFontSize">余 额 管 理</text>
  </view>




</view>
