<!--index.wxml-->
<view class="container">
    <!-- 用户登录测试 -->
    <view class="userinfo">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <!--view>
            <button class="userinfo-nickname" wx:if="{{!logged}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击测试登录接口</button>
            <text class="userinfo-nickname" wx:else>{{userInfo.nickName}}</text>
        </view-->
    </view>

  <view class="userbond">
    <text bindtap="bindWalletTap" class="userbond">保证金: {{bond}}</text>
  </view>
  <view class="management">
    <text bindtap="bindItemsTap" class="userbond">目 标 管 理</text>
  </view>
  <view class="userbond">
    <text bindtap="bindWalletTap" class="userbond">余 额 管 理</text>
  </view>




</view>
