<!--client/pages/newItem/newItem.wxml-->

<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="section__title">目标名称</view>
    <input name="Text" placeholder="新目标" />
  </view>
  <view class="section">
    <view class="section__title">目标次数</view>
    <input name="LowLimit" type="number" placeholder="完成目标所需的最低次数" />
  </view>

  <view class="section">
    <view class="section__title">结束日期</view>
    <picker mode="date" value="{{DateEnd}}" start="{{defaultDate}}" end="2150-09-01" bindchange="bindDateChange">
      <view class="picker">
        {{DateEnd}}
      </view>
    </picker>
  </view>

  <view class="section">
    <text class="section__title" space="ensp">保 证 金  </text>
    <input name="Bonds" type="number" placeholder="拟投入保证金数额" />
  </view>

<view wx:if="{{isSubmit}}" class="warning">
  {{warn ? warn : "目标名称："+Text+"，目标次数："+LowLimit+"，结束日期："+DateEnd+"，保证金："+Bonds}}
</view>



<view class="container">
  <view class="btn-area">
    <button formType="submit">提交</button>
    <button formType="reset">重置</button>
  </view>
</view>

</form>


