<!--client/pages/approve/approve.wxml-->
<view class="rowGap">
  <view class="rowMidGap">
    <text class="itemNameText">是否批准 {{friendName}} 的补卡申请?</text>
  </view>
  <view class="userinfo">
    <image
      class="userinfo-avatar"
      src="{{friendAvatarUrl}}"
      background-size="cover"
    ></image>
  </view>
  <view class="rowGap">
    <text class="dateText">补卡目标： </text>
    <text class="dateText">{{itemText}}</text>
  </view>
  <view class="rowHugeGap" wx:if="{{!approved}}">
		<button bindtap="bindApproveTap" class="button">批 准</button>
		<button bindtap="bindDenyTap" class="buttonNeg">否 决</button>
  </view>
	<button bindtap="bindStartTap" class="buttonStart">开始我的bond之旅</button>
</view>
